<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="histogram">
<info>
	<link type="guide" xref="index_tips"/>
	<desc>
	It's not just beautiful.
	</desc>
	<credit type="author">
		<name>Florent Thévenet</name>
		<email>feuloren@free.fr</email>
	</credit>
	<include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>
</info>
<title>What is an histogram ?</title>

<section>
	<title>What's that ?</title>
	<p>Take the following mosaic and imagine one order the squares by color and them stack them up in piles. It will give us the color distribution of the mosaic.</p>

  <figure>
    <title>The mosaic</title>
    <media type="image" src="figures/grid.png" mime="image/png" style="right">
      <p>The mosaic</p>
    </media>
  </figure>
  <figure>
    <title>Its color distribution</title>
    <media type="image" src="figures/stack.png" mime="image/png" style="right">
      <p>Its color distribution.</p>
    </media>
  </figure>

	<p>You know that a digital photography is composed of millions of colored dots called pixels. If instead of ordering the pixels by color, one order them by brightness, from the darker to the lighter, it gives us the histogram of that photo. <app>Solang</app> automatically create an histogram with 256 levels of brightness, the height of each stack indicate us the number of pixel of that brightness in the photo.</p>

  <figure>
    <title>The original photo</title>
    <media type="image" src="figures/histogram_original.jpg" mime="image/jpg" style="right">
      <p>An photo of sea and beach.</p>
    </media>
  </figure>
  <figure>
    <title>Its histogram</title>
    <desc>In a real histogram there is no white spaces between each stack; here the histogram is in shade of Grey to allow you to distinguish each stack and the three tones: the shadows - near from black (0) -, the midtones and the highlights - near from white (255) -.</desc>
    <media type="image" src="figures/histogram_bar.gif" mime="image/gif" style="right">
      <p>The histogram associated to that photo</p>
    </media>
  </figure>
  <figure>
    <title>Its histogram</title>
    <media type="image" src="figures/histogram_original.gif" mime="image/gif" style="right">
      <p>The histogram associated to that photo</p>
    </media>
  </figure>

</section>

<section>
<title>How to use these histograms</title>
<p>Histograms are useful because they let you see if your photos are correctly exposed. Take the following examples.</p>
<table frame="all" rules="rows cols" shade="rows">
    <tr>
    <td>
  <figure>
    <media type="image" src="figures/normal.jpg" mime="image/jpg" style="right">
      <p>A correctly exposed photo</p>
    </media>
  </figure>
</td>
    <td><p>Histogram</p></td>
    </tr>
    <tr>
    <td><p>Correctly exposed photo</p></td>
    <td><p>This is an example of a correctly exposed image with a "good" histogram. The smooth curve downwards ending in 255 shows that the subtle highlight detail in the clouds and waves is preserved. Likewise, the shadow area starts at 0 and builds up gradually. </p></td>
    </tr>

    <tr>
    <td>
  <figure>
    <media type="image" src="figures/over.jpg" mime="image/jpg" style="right">
      <p>An overexposed photo</p>
    </media>
  </figure>
 </td>
    <td><p>Histogram</p></td>
    </tr>
    <tr>
    <td><p>Overexposed photo</p></td>
    <td><p>The histogram indicates there are a lot of pixels with value 255 or close to 255, which is an indication of "clipped highlights". Subtle highlight detail in the clouds and waves is lost. There are also very few pixels in the shadow area.</p></td>
    </tr>

    <tr>
    <td>
  <figure>
    <media type="image" src="figures/under.jpg" mime="image/jpg" style="right">
      <p>An underexposed photo</p>
    </media>
  </figure></td>
    <td><p>Histogram</p></td>
    </tr>
    <tr>
    <td><p>Underexposed photo</p></td>
    <td><p>The histogram indicates there are a lot of pixels with value 0 or close to 0, which is an indication of "clipped shadows". Some shadow detail is lost forever as explained in the dynamic range topic. Unless there is a lot of pure black in the image, there should not be that many pure black pixels. There are also very few pixels in the highlight area.</p></td>
    </tr>

    <tr>
    <td><p>Photo Too much contrast</p></td>
    <td><p>Histogram</p></td>
    </tr>
    <tr>
    <td><p>Photo with too much contrast</p></td>
    <td><p>This image has both clipped shadows and highlights. The dynamic range of the scene is larger than the dynamic range of the camera. The dinamic range is the capability of a camera to capture both shadow and highlights details.</p></td>
    </tr>

    <tr>
    <td><p>Photo too low contrast</p></td>
    <td><p>Histogram</p></td>
    </tr>
    <tr>
    <td><p>Photo with too low contrast</p></td>
    <td><p>This image only contains midtones and lacks contrast, resulting in a hazy image.</p></td>
    </tr>

    <tr>
    <td>
  <figure>
    <media type="image" src="figures/modified.jpg" mime="image/jpg" style="right">
     <p>A photo with modified contrast</p>
    </media>
  </figure></td>
    <td><p>Histogram</p></td>
    </tr>
    <tr>
    <td><p>Photo with modified contrast</p></td>
    <td><p>When "stretching" the above histogram via a Levels or Curves adjustment, the contrast of the image improves, but since the tones are redistributed over a wider tonal range, some tones are missing, as indicated in this "combed" histogram. Too much combing can lead to posterization.</p></td>
    </tr>
</table>

</section>

</page>
